DiscordBotGUI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="425"
        x:Class="DiscordBotGUI.MainWindow"
        Title="DiscordBotGUI"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True">

    <StackPanel Margin="20">
        <Menu>
            <MenuItem Header="Plugins">
                <MenuItem Header="Commands" x:Class="DiscordBotGUI.MainWindow" x:Name="commandsSettingMenuItem" />
                <MenuItem Header="Events" x:Class="DiscordBotGUI.MainWindow" x:Name="eventsSettingMenuItem" />
            </MenuItem>
            <MenuItem Header="Application Variables" x:Class="DiscordBotGUI.MainWindow"
                      x:Name="applicationVariablesMenuItem" />
        </Menu>
        <Label x:Class="DiscordBotGUI.MainWindow" x:Name="label1" Content="Discord Token" />
        <TextBox x:Class="DiscordBotGUI.MainWindow" x:Name="textBox1" IsReadOnly="True" TextAlignment="Center" Text="" />
        <Label x:Class="DiscordBotGUI.MainWindow" x:Name="label2" Content="Bot Prefix" />
        <TextBox x:Class="DiscordBotGUI.MainWindow" x:Name="textBox2" TextAlignment="Center" HorizontalAlignment="Left"
                 IsReadOnly="True" Text="" />
        <Border Background="Black" Padding="0.5" Margin="25" />
        <Label x:Class="DiscordBotGUI.MainWindow" x:Name="label3" Content="Start Arguments: " />
        <TextBox x:Class="DiscordBotGUI.MainWindow" x:Name="textBox3" Width="250" TextAlignment="Center"
                 HorizontalAlignment="Left" IsReadOnly="False" Text="" />
        <Label x:Class="DiscordBotGUI.MainWindow" x:Name="label4" Content="" Foreground="Red" Margin="10" />
        <Button x:Class="DiscordBotGUI.MainWindow" x:Name="button1" HorizontalAlignment="Center"
                VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Width="200" Content="Start Bot" Margin="0,75,0,0" />
        <Label x:Class="DiscordBotGUI.MainWindow" x:Name="label5" Content="" VerticalAlignment="Bottom"
               HorizontalAlignment="Right" Margin="0,0,0,0" />
    </StackPanel>


</Window>