DiscordBotUI/DiscordBotUI/Views/HomePage.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DiscordBotUI.Views.HomePage"
        Title="HomePage" MinWidth="900" MinHeight="500">

	<DockPanel LastChildFill="True">
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="Settings" Click="SettingsMenuClick"></MenuItem>
			<MenuItem Header="Installed Plugins" Click="PluginsMenuClick"></MenuItem>
			<MenuItem Header="New Plugins" Click="NewPluginsMenuClick"></MenuItem>
		</Menu>

		<Border Width="500" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Right">
			<RelativePanel Margin="10">
				<Label Content="Bot Token: " Name="labelToken" RelativePanel.AlignTopWithPanel="True"/>
				<TextBox Name="textBoxToken" Text="" IsReadOnly="True" RelativePanel.AlignRightWithPanel="True" Width="350" />

				<Label Content="Bot Prefix: " Name="labelPrefix" RelativePanel.Below="labelToken" Margin="0,20,0,0"/>
				<TextBox Name="textBoxPrefix" Text="" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="textBoxToken"
						 IsReadOnly="True" Margin="0,10,0,0" Width="350" />

				<Label Content="Server Id: " Name="labelServerId" RelativePanel.Below="labelPrefix" Margin="0,20,0,0"/>
				<TextBox Name="textBoxServerId" Text=""  RelativePanel.AlignRightWithPanel="True"
						 IsReadOnly="True" RelativePanel.Below="textBoxPrefix" Margin="0,10,0,0" Width="350" />

				<Button Click="ButtonStartBotClick" Name="buttonStartBot" Content="Start" RelativePanel.AlignBottomWithPanel="True" Margin="0,-100,0,0"
						Width="120" Height="40" Background="#FF008CFF" Foreground="White" BorderThickness="0" CornerRadius="5" FontWeight="Bold"
						RelativePanel.AlignHorizontalCenterWithPanel="True" />
			</RelativePanel>

		</Border>

		<Border Background="White" BorderBrush="Black" BorderThickness="1">
			<TextBlock Name="logTextBlock" Foreground="Black" Text="" />
		</Border>
	</DockPanel>

</Window>
